spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=Lexa
spring.datasource.password=67YHn4
telegram.bot.token=5946693768:AAHf7Vkw9G485_GqyC7yd1mJymBhhBTd6GA
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

